{
  "name": "Painel de Visitas às Subseções — OAB/SP",
  "short_name": "Painel OAB",
  "description": "Acompanhamento das visitas do Presidente e Vice-Presidente às subseções da OAB/SP.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#102334",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
